FROM python:3.12-slim

# 1. Tizimga kerakli kutubxonalarni o‘rnatamiz
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*


# 2. Ishchi katalog
WORKDIR /app

# 3. Faqat requirements faylni alohida copy qilamiz, cache uchun
COPY requirements/ ./requirements/

# 4. Kutubxonalarni o‘rnatamiz
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements/requirements.cpu.txt

# 5. Endi qolgan fayllarni copy qilamiz
COPY . .

# 6. Port ochamiz
EXPOSE 8000

# 7. Uvicorn serverni ishga tushuramiz
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
