FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Tizimga kerakli kutubxonalarni o‘rnatamiz
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    cmake \
    curl \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    tzdata && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.12 python3.12-dev python3-pip && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    rm -rf /var/lib/apt/lists/*

# 2. Ishchi katalog
WORKDIR /app

# 3. Torch kutubxonalarni alohida qatlamda o‘rnatamiz (Docker cache ishlaydi)
RUN pip install --upgrade pip && \
    pip install torch==2.2.2+cu118 torchvision==0.17.2+cu118 torchaudio==2.2.2+cu118 \
        --index-url https://download.pytorch.org/whl/cu118

# 4. requirements fayllarni alohida COPY qilamiz
COPY requirements/ ./requirements/

# 5. Qolgan kutubxonalarni o‘rnatamiz
RUN pip install --no-cache-dir -r requirements/requirements.gpu.txt

# 6. Kodni copy qilamiz (eng oxirida, shunda code o‘zgarsa faqat bu qatlam yangilanadi)
COPY . .

# 7. Port ochamiz
EXPOSE 8000


# 8. App’ni ishga tushuramiz
CMD alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
